<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1136A8BF-354B-4024-8F8A-AF6976E97E4B}" Label="" LastModificationDate="1628944943" Name="MCD_Hoken_No_Sekai" Objects="135" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1136A8BF-354B-4024-8F8A-AF6976E97E4B</a:ObjectID>
<a:Name>MCD_Hoken_No_Sekai</a:Name>
<a:Code>MCD_HOKEN_NO_SEKAI</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1628944730</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>2A889D55-E6EF-4887-A530-DAE37C0EAD20</a:ObjectID>
<a:Name>MLD_Assurance</a:Name>
<a:Code>MLD_ASSURANCE</a:Code>
<a:CreationDate>1628198189</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628198189</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>77873A54-9A5E-41E0-92D6-8C1293BBCEE0</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>C9AEA143-F133-44AE-B2E6-35505CD5D572</a:ObjectID>
<a:Name>MLD_Assurance</a:Name>
<a:Code>MLD_ASSURANCE</a:Code>
<a:CreationDate>1628762782</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628762782</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>470F5B65-A3A3-4D09-8845-3CCDD96C82F0</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>F2D5D736-9FFE-495F-9C97-4850E351D58F</a:ObjectID>
<a:Name>MLD_Hoken_No_Sekai</a:Name>
<a:Code>MLD_HOKEN_NO_SEKAI</a:Code>
<a:CreationDate>1628944768</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944768</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>52BE88E1-B8FD-47DC-99E0-9124A0982C88</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>E3F86460-66EE-4020-8177-6D3B72CAECB0</a:ObjectID>
<a:Name>Diagramme 1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1628124562</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o7">
<a:CreationDate>1628124520</a:CreationDate>
<a:ModificationDate>1628165203</a:ModificationDate>
<a:Rect>((-18901,-23115), (-2551,-21670))</a:Rect>
<a:ListOfPoints>((-18901,-22845),(-10556,-22845),(-10556,-23115),(-2551,-23115))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1628124520</a:CreationDate>
<a:ModificationDate>1628165558</a:ModificationDate>
<a:Rect>((-2551,-23223), (16814,-20405))</a:Rect>
<a:ListOfPoints>((15014,-20405),(15014,-23129),(-2551,-23129))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1628124530</a:CreationDate>
<a:ModificationDate>1628166105</a:ModificationDate>
<a:Rect>((-32902,-4059), (-23926,-2884))</a:Rect>
<a:ListOfPoints>((-32902,-4059),(-23926,-4059))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1628124530</a:CreationDate>
<a:ModificationDate>1628163066</a:ModificationDate>
<a:Rect>((-23476,-5127), (-8309,-3854))</a:Rect>
<a:ListOfPoints>((-8309,-3954),(-23476,-3954))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1628124535</a:CreationDate>
<a:ModificationDate>1628125337</a:ModificationDate>
<a:Rect>((-411,17876), (21584,19109))</a:Rect>
<a:ListOfPoints>((21584,19050),(6480,19050),(6480,19109),(-411,19109))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1628124535</a:CreationDate>
<a:ModificationDate>1628163266</a:ModificationDate>
<a:SourceTextOffset>(-1162, -88)</a:SourceTextOffset>
<a:Rect>((-7594,16162), (-411,18712))</a:Rect>
<a:ListOfPoints>((-5532,16162),(-5532,18712),(-411,18712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1628124541</a:CreationDate>
<a:ModificationDate>1628125351</a:ModificationDate>
<a:Rect>((-485,8000), (17477,12324))</a:Rect>
<a:ListOfPoints>((-485,11150),(3621,11150),(3621,8000),(17477,8000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1628124541</a:CreationDate>
<a:ModificationDate>1628165250</a:ModificationDate>
<a:Rect>((15788,-2925), (17588,8400))</a:Rect>
<a:ListOfPoints>((17550,-2925),(17550,2525),(17477,2525),(17477,8400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1628124551</a:CreationDate>
<a:ModificationDate>1628125706</a:ModificationDate>
<a:Rect>((-7045,3937), (-5245,9156))</a:Rect>
<a:ListOfPoints>((-6145,9156),(-6145,3937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1628124551</a:CreationDate>
<a:ModificationDate>1628125706</a:ModificationDate>
<a:Rect>((-8097,-713), (-6235,3937))</a:Rect>
<a:ListOfPoints>((-6335,-713),(-6335,3937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1628124556</a:CreationDate>
<a:ModificationDate>1628125661</a:ModificationDate>
<a:Rect>((-19351,-1425), (-13918,8850))</a:Rect>
<a:ListOfPoints>((-13918,-252),(-19351,-252),(-19351,8850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1628124556</a:CreationDate>
<a:ModificationDate>1628124856</a:ModificationDate>
<a:Rect>((-32775,8850), (-19351,16216))</a:Rect>
<a:ListOfPoints>((-32775,15042),(-19351,15042),(-19351,8850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1628124562</a:CreationDate>
<a:ModificationDate>1628125661</a:ModificationDate>
<a:Rect>((-16501,-12750), (-6528,-9374))</a:Rect>
<a:ListOfPoints>((-8290,-9374),(-8290,-12750),(-16501,-12750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1628124562</a:CreationDate>
<a:ModificationDate>1628125653</a:ModificationDate>
<a:Rect>((-26584,-16884), (-16501,-12750))</a:Rect>
<a:ListOfPoints>((-24822,-16884),(-24822,-12750),(-16501,-12750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1628114055</a:CreationDate>
<a:ModificationDate>1628165210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10500,-7724), (28050,-1850))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1628114623</a:CreationDate>
<a:ModificationDate>1628125661</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15296,-9600), (1644,-120))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1628114934</a:CreationDate>
<a:ModificationDate>1628165558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5817,-20850), (24075,-10204))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1628115050</a:CreationDate>
<a:ModificationDate>1628166110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48215,-6669), (-29679,2019))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1628115485</a:CreationDate>
<a:ModificationDate>1628198188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31595,-25407), (-18207,-15744))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1628115931</a:CreationDate>
<a:ModificationDate>1628198188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15348,7579), (2598,16269))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1628123962</a:CreationDate>
<a:ModificationDate>1628198188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36901,14704), (-24903,21445))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1628123994</a:CreationDate>
<a:ModificationDate>1628198188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11433,12304), (28915,20994))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1628124520</a:CreationDate>
<a:ModificationDate>1628165168</a:ModificationDate>
<a:Rect>((-4952,-24897), (-151,-21378))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1628124530</a:CreationDate>
<a:ModificationDate>1628163056</a:ModificationDate>
<a:Rect>((-26327,-5735), (-21526,-2216))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1628124535</a:CreationDate>
<a:ModificationDate>1628125329</a:ModificationDate>
<a:Rect>((-2811,16952), (1990,20471))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1628124541</a:CreationDate>
<a:ModificationDate>1628125351</a:ModificationDate>
<a:Rect>((12213,6900), (22745,9899))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1628124551</a:CreationDate>
<a:ModificationDate>1628125706</a:ModificationDate>
<a:Rect>((-10742,2437), (-1111,5436))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1628124556</a:CreationDate>
<a:ModificationDate>1628124556</a:ModificationDate>
<a:Rect>((-21752,7090), (-16951,10609))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o46">
<a:CreationDate>1628124562</a:CreationDate>
<a:ModificationDate>1628125653</a:ModificationDate>
<a:Rect>((-18902,-14510), (-14101,-10991))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o50">
<a:ObjectID>29A9E0F1-3AF2-4023-A344-B27736AEB631</a:ObjectID>
<a:Name>Compagnie</a:Name>
<a:Code>COMPAGNIE</a:Code>
<a:CreationDate>1628114055</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628162997</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>A5E286C9-5BE7-4A42-9562-13B90A67E64F</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1628115365</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115370</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>F8F796A7-9869-4647-871E-2482F39AC9E4</a:ObjectID>
<a:CreationDate>1628114867</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115370</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BEE14668-A37D-494A-9404-85A43B35FE2E</a:ObjectID>
<a:CreationDate>1628114867</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114892</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>4201B6AE-DC02-4B2F-BE4F-F9913B11025F</a:ObjectID>
<a:CreationDate>1628114867</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114892</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>C2BE1BA7-C2D3-4545-9128-E6E88BDB5AA5</a:ObjectID>
<a:Name>Apporteur_Affaires</a:Name>
<a:Code>APPORTEUR_AFFAIRES</a:Code>
<a:CreationDate>1628114623</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165926</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>17643BF4-5223-4B23-8623-94D18A702FE8</a:ObjectID>
<a:Name>ninea</a:Name>
<a:Code>NINEA</a:Code>
<a:CreationDate>1628114816</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115277</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>9FC999E7-CD62-4EF0-8305-A3B2E1BBF92B</a:ObjectID>
<a:CreationDate>1628114722</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114821</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E2013A77-4715-4D4C-91EC-015EC8E476F5</a:ObjectID>
<a:CreationDate>1628114722</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114786</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>666BE0A2-BB59-4904-BD15-853BCCC3CC51</a:ObjectID>
<a:CreationDate>1628114722</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114786</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>91165658-D0AD-48E2-B32C-19596C1106AE</a:ObjectID>
<a:CreationDate>1628125506</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125589</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3361C22A-3D2B-4853-8C8E-70D145ADCA21</a:ObjectID>
<a:CreationDate>1628125506</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125589</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>8B61CA61-D4FC-4BD5-B63E-295849577849</a:ObjectID>
<a:CreationDate>1628114722</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114786</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>71E31F51-F1B8-4956-8837-103C617D4893</a:ObjectID>
<a:CreationDate>1628165899</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165926</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>F6B7B67E-028F-440A-96DC-D37304DCAF16</a:ObjectID>
<a:Name>Vehicule</a:Name>
<a:Code>VEHICULE</a:Code>
<a:CreationDate>1628114934</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628940500</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>60ECA909-4C49-40BE-B3AA-213C8707DC5B</a:ObjectID>
<a:Name>immat</a:Name>
<a:Code>IMMAT</a:Code>
<a:CreationDate>1628940459</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628940482</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>ABC3962A-0657-4869-BCAF-6CE261C4A3AB</a:ObjectID>
<a:CreationDate>1628114964</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628940500</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>4A18E033-713D-48AA-A63F-8AB0C35AC09A</a:ObjectID>
<a:CreationDate>1628164698</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164722</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A6AD42B9-2A57-4588-9CFC-9890A86C40A1</a:ObjectID>
<a:CreationDate>1628114964</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114989</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C5404199-93D5-43B2-ABD2-23D7D701BE47</a:ObjectID>
<a:CreationDate>1628114964</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114989</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7971897B-4664-45DE-90DF-5995E0F6585D</a:ObjectID>
<a:CreationDate>1628114964</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114989</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B3EDBBC9-1D71-4BF7-85CE-356B34C5CBF3</a:ObjectID>
<a:CreationDate>1628115953</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115971</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>22072244-AA5E-4468-B7E1-C1B2CE116735</a:ObjectID>
<a:CreationDate>1628163457</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163483</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>EB1B6215-B0F5-405D-B929-87DD7AEF27BF</a:ObjectID>
<a:CreationDate>1628165499</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165528</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>85AD33E8-E2D2-44ED-82A8-7E1BB0ABEE29</a:ObjectID>
<a:CreationDate>1628762566</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628940482</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>06583F43-6ACD-4D23-A3A5-D178265D5A01</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1628115050</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165876</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>7BDCBC36-C956-4322-A99F-553642662BCB</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1628115390</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115397</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>1F997B8E-B09F-473F-8588-FB62D3FEA5E4</a:ObjectID>
<a:CreationDate>1628115054</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115397</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>1EBCFB36-DB09-4E80-9282-48D1575E4777</a:ObjectID>
<a:CreationDate>1628115054</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115066</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>04A7BFDA-C050-4A0C-AA5A-40864B959C44</a:ObjectID>
<a:CreationDate>1628115054</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115066</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>E58ECDD8-1AD6-4840-8235-4BA8EB54C3F3</a:ObjectID>
<a:CreationDate>1628115054</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115066</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6DC7E866-E0C9-4B17-865A-5E9CA040A111</a:ObjectID>
<a:CreationDate>1628164375</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164432</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>8AA641C1-CA8E-43EC-B5FE-B53CB448903E</a:ObjectID>
<a:CreationDate>1628165850</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165876</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>5CC8244C-5851-46E9-96A3-D0C2F9E944D6</a:ObjectID>
<a:Name>Talon</a:Name>
<a:Code>TALON</a:Code>
<a:CreationDate>1628115485</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628762545</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>26078290-6CD4-4EB2-8803-800C98191F80</a:ObjectID>
<a:Name>idTalon</a:Name>
<a:Code>IDTALON</a:Code>
<a:CreationDate>1628115708</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115713</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>791EC354-5FFC-4403-BD8D-86692C5A6BCB</a:ObjectID>
<a:CreationDate>1628115490</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115723</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>43554F47-4B70-4D48-9B0C-21F6517CFFE5</a:ObjectID>
<a:CreationDate>1628115490</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115687</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>3D5392A6-4667-44DA-891A-4210AEF2AC16</a:ObjectID>
<a:CreationDate>1628115490</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115687</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>6098FA60-FB13-4ECC-B1FD-7FBF362631CB</a:ObjectID>
<a:CreationDate>1628163314</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163429</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>9A4FC8AB-2872-4F05-BA08-EC4890D86EFE</a:ObjectID>
<a:CreationDate>1628164482</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164570</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>22980573-C615-4CFB-BC5B-EAD1AF986639</a:ObjectID>
<a:CreationDate>1628164482</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164570</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>CF6E9943-D250-42AE-9A0D-DFB4B41BAAF8</a:ObjectID>
<a:CreationDate>1628164932</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164956</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>76EB098A-B637-4F59-9918-92292AD9480B</a:ObjectID>
<a:Name>Superviseur</a:Name>
<a:Code>SUPERVISEUR</a:Code>
<a:CreationDate>1628115931</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628198347</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>77A40D10-59E3-44B3-8679-7D5206782381</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>00AC452E-833A-4A62-A84A-1156CDE19F66</a:ObjectID>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>B7F29063-8621-4F8C-A560-88D32B1008FB</a:ObjectID>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>8B6CA634-B37C-41D3-99A9-4B54DF9A0C69</a:ObjectID>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>934E1C1C-9E8C-4A99-A805-249E3A4FE035</a:ObjectID>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>E16401A5-B931-4B12-B9BF-AF95E0E65B2D</a:ObjectID>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>27E728A4-082E-4B0C-84E8-B7FE89A78E2E</a:ObjectID>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>FB4A8D4D-B673-4139-88A5-782089F28376</a:ObjectID>
<a:Name>Caisse</a:Name>
<a:Code>CAISSE</a:Code>
<a:CreationDate>1628123962</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164250</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o141">
<a:ObjectID>A12D5E6C-0CA0-4A61-AC57-7DC367E88E7E</a:ObjectID>
<a:Name>numCaisse</a:Name>
<a:Code>NUMCAISSE</a:Code>
<a:CreationDate>1628152953</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628152966</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o142"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o141"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>16C43C51-CB9B-47EE-A50B-9D442A42E3B0</a:ObjectID>
<a:CreationDate>1628152942</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628152966</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>5CB4D7D4-5E78-4089-B5E4-E962A17666C8</a:ObjectID>
<a:CreationDate>1628152953</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164250</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>C7CD282D-2540-4BC3-B183-66FC54CFE708</a:ObjectID>
<a:CreationDate>1628164192</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164250</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>4A395AD7-52EA-464F-918D-2ED7A32CBDBA</a:ObjectID>
<a:CreationDate>1628164029</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164045</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>2A67946E-783E-4182-90A0-7245B132A07D</a:ObjectID>
<a:Name>Administrateur</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1628123994</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163245</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o150">
<a:ObjectID>25DC5C55-C1C2-434F-8F67-656B2BB1A50F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1628124825</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124834</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o151"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o150"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>0EBC014B-D140-4AA1-92F4-C7D77359B612</a:ObjectID>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124834</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>2CEE5FAE-E98A-4BB8-9626-E8110D79FFD5</a:ObjectID>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124821</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>EB5A2DCE-B52B-4114-934D-FDF3178FF832</a:ObjectID>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124821</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>11212403-A202-49F9-8517-288760B9DAD5</a:ObjectID>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124821</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>115D15ED-F5CE-4AFD-B50B-7942C873B398</a:ObjectID>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124821</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>142A93FF-1C13-4E73-951C-A664BEFB3F43</a:ObjectID>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124821</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o112">
<a:ObjectID>9C18A3C7-9D19-4E3C-BA75-62E3E89ED84F</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>CONTACT</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164466</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>930DDEE6-64E5-4886-9A67-810642155DC5</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115066</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>29A7732A-1110-4F75-8902-66C08199A2D2</a:ObjectID>
<a:Name>assure</a:Name>
<a:Code>ASSURE</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164630</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>B18891A5-0676-4023-B868-EB4FA2F83D05</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115066</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>8CD79459-B03E-4BE1-A946-5FE069DD69AB</a:ObjectID>
<a:Name>tonnage</a:Name>
<a:Code>TONNAGE</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164349</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DD02F8E6-BE7E-49D4-81E6-180F0D921F79</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114989</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9B579D1A-9470-4CC2-9A81-64AA23F08D70</a:ObjectID>
<a:Name>marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114989</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5B17B936-58BB-47CE-B8B9-FACD57D58454</a:ObjectID>
<a:Name>IdVehicule</a:Name>
<a:Code>IDVEHICULE</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114989</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>36658FA8-566C-4A06-9ED0-31785416F984</a:ObjectID>
<a:Name>DateRappel</a:Name>
<a:Code>DATERAPPEL</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164448</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>61B0EACA-0006-4012-AC86-27AD291EB169</a:ObjectID>
<a:Name>VisiteTech</a:Name>
<a:Code>VISITETECH</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165528</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>4B01589A-1E68-4210-9BB3-EB8885A5D742</a:ObjectID>
<a:Name>SommeEnc</a:Name>
<a:Code>SOMMEENC</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164250</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>FF7CF0F7-872D-4904-9ED0-2564F6EAD7C4</a:ObjectID>
<a:Name>SommeFact</a:Name>
<a:Code>SOMMEFACT</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164250</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>D7D11F9E-37E7-43D7-A28C-0D256DD9CE5D</a:ObjectID>
<a:Name>dateFin</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114515</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>2B28998F-DB3E-4520-84D1-E96F651D5F4D</a:ObjectID>
<a:Name>dateDeb</a:Name>
<a:Code>DATEDEB</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114515</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>01D9EA88-2B9D-42B8-AA05-A5725C7EAC69</a:ObjectID>
<a:Name>idContrat</a:Name>
<a:Code>IDCONTRAT</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114515</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>7019F170-113B-4124-8173-B492BB75B6DB</a:ObjectID>
<a:Name>ClientAdresse</a:Name>
<a:Code>CLIENTADRESSE</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165926</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>97E1D84A-1455-4A74-8E34-468BC248C497</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>9B1594E3-F1A2-436A-8186-0A4AA4C0ADAE</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114786</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B1B812B9-0B82-466E-A55F-BB69EF269D7C</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114892</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5CFEC3A8-B349-4D2D-87CD-24BD670080BC</a:ObjectID>
<a:Name>ninea</a:Name>
<a:Code>NINEA</a:Code>
<a:CreationDate>1628113037</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628114786</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>2C2138B2-2125-4B88-BCA5-C947EBAAE4F2</a:ObjectID>
<a:Name>idTalon</a:Name>
<a:Code>IDTALON</a:Code>
<a:CreationDate>1628115490</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164570</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>792861C2-F834-4C7F-BC35-E1F3CD01B9FC</a:ObjectID>
<a:Name>immat</a:Name>
<a:Code>IMMAT</a:Code>
<a:CreationDate>1628115490</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628762586</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>FCE5140A-E4EE-4F6E-A86C-DB077ECBF427</a:ObjectID>
<a:Name>attestation</a:Name>
<a:Code>ATTESTATION</a:Code>
<a:CreationDate>1628115490</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164570</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>050FA45B-837F-46DF-BD7E-03B6850B2A39</a:ObjectID>
<a:Name>police</a:Name>
<a:Code>POLICE</a:Code>
<a:CreationDate>1628115490</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164570</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>118AF09C-7E2D-403C-947B-C07865BF0B72</a:ObjectID>
<a:Name>nbrPlaces</a:Name>
<a:Code>NBRPLACES</a:Code>
<a:CreationDate>1628115953</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628115995</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>4610DF57-0E9D-4B0A-A4CB-07A13C7609C5</a:ObjectID>
<a:Name>idAdmin</a:Name>
<a:Code>IDADMIN</a:Code>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124821</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>10796F61-533F-4402-A3E1-77D2317D8FFD</a:ObjectID>
<a:Name>nomAd</a:Name>
<a:Code>NOMAD</a:Code>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124821</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>753838CD-6DFF-4624-9D12-D7213629EA19</a:ObjectID>
<a:Name>prenomAd</a:Name>
<a:Code>PRENOMAD</a:Code>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124821</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1A0E2843-04E6-456C-81B4-1B8AD8C5F6E2</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125589</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>2E1AC733-4E01-4C74-83F8-972384926A49</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1628124598</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125589</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>127E3C11-6A93-4179-A351-CF4BB7EBB431</a:ObjectID>
<a:Name>idSup</a:Name>
<a:Code>IDSUP</a:Code>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>FD8128EF-3395-45BD-8820-282AE7603FB0</a:ObjectID>
<a:Name>nomSup</a:Name>
<a:Code>NOMSUP</a:Code>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>5D030638-29AD-43A8-89F9-0D060A73CDB0</a:ObjectID>
<a:Name>prenomSup</a:Name>
<a:Code>PRENOMSUP</a:Code>
<a:CreationDate>1628124946</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628125121</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>A4B2F1BC-1C65-44BA-823A-E57723EE0FA7</a:ObjectID>
<a:Name>numCaisee</a:Name>
<a:Code>NUMCAISEE</a:Code>
<a:CreationDate>1628152942</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628152986</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>6DF1454C-8539-4822-A018-D7B61503FEA0</a:ObjectID>
<a:Name>effet</a:Name>
<a:Code>EFFET</a:Code>
<a:CreationDate>1628163314</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164570</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>D96AD110-DABD-4C24-B899-10C90FD8F37D</a:ObjectID>
<a:Name>genre</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1628163457</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163483</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>BD0042A7-049F-4E3E-BEA0-DA30349A8D21</a:ObjectID>
<a:Name>commission</a:Name>
<a:Code>COMMISSION</a:Code>
<a:CreationDate>1628164029</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164065</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>8EFC32C1-3391-4F60-B462-8EE3252BB7DB</a:ObjectID>
<a:Name>echance</a:Name>
<a:Code>ECHANCE</a:Code>
<a:CreationDate>1628164482</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164570</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>E7F6BFC5-BFFE-4141-AEA5-257455ED5C00</a:ObjectID>
<a:Name>heure</a:Name>
<a:Code>HEURE</a:Code>
<a:CreationDate>1628164482</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164570</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>6F55E902-5D58-4401-9B48-795A4A265F86</a:ObjectID>
<a:Name>energie</a:Name>
<a:Code>ENERGIE</a:Code>
<a:CreationDate>1628164698</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164722</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>C74D8AC2-55FC-4D59-A179-A951A1788886</a:ObjectID>
<a:Name>nbrMois</a:Name>
<a:Code>NBRMOIS</a:Code>
<a:CreationDate>1628164932</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164956</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>279D23C3-3C52-4A9C-ADD8-95A814024444</a:ObjectID>
<a:Name>adresseApp</a:Name>
<a:Code>ADRESSEAPP</a:Code>
<a:CreationDate>1628165899</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165926</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o58">
<a:ObjectID>5D05F51A-B518-4752-868D-3E80684D922C</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1628124520</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165439</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>18ED9E07-B093-4265-BD44-35CFED1B37D2</a:ObjectID>
<a:Name>inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1628124530</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163094</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>B39A75CA-E46F-4DD3-A463-65F705DD125D</a:ObjectID>
<a:Name>gérer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1628124535</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163245</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>F128F05D-B721-4671-A753-1370616C6DFE</a:ObjectID>
<a:Name>remonter contrat</a:Name>
<a:Code>REMONTER_CONTRAT</a:Code>
<a:CreationDate>1628124541</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628198347</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>DAFFEE93-BC53-4E31-A442-98F6EA3CB472</a:ObjectID>
<a:Name>etablir contrat</a:Name>
<a:Code>ETABLIR_CONTRAT</a:Code>
<a:CreationDate>1628124551</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628162936</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>75E534C9-9090-46FA-80F2-2E3C66B8BC0D</a:ObjectID>
<a:Name>faire</a:Name>
<a:Code>FAIRE</a:Code>
<a:CreationDate>1628124556</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163049</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>668EF4E8-8919-4F92-B74C-A3FE0DD0FF60</a:ObjectID>
<a:Name>delivrer</a:Name>
<a:Code>DELIVRER</a:Code>
<a:CreationDate>1628124562</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164986</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o10">
<a:ObjectID>3DC4E714-C359-40AC-8113-77CB3B842AFD</a:ObjectID>
<a:CreationDate>1628124520</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628165439</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>4EF01C6E-9A24-4141-BAE2-3360CE81FFF1</a:ObjectID>
<a:CreationDate>1628124520</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124520</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>41CD7E4F-2644-45A1-B7FA-91DFD9858589</a:ObjectID>
<a:CreationDate>1628124530</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163094</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>A792AE12-54D0-4F71-B7D8-F376AC1168F2</a:ObjectID>
<a:CreationDate>1628124530</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124530</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>1ED9E8AB-8539-496B-81FE-F86CA49A8530</a:ObjectID>
<a:CreationDate>1628124535</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163245</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>540E1B78-A013-46B9-8B74-B47836E3B4AC</a:ObjectID>
<a:CreationDate>1628124535</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124535</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>FB6F06DA-BC4C-4281-BA61-7922EAC03AF1</a:ObjectID>
<a:CreationDate>1628124541</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628198347</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>24F5BAD8-5FE3-4C23-9CD1-077EB3580413</a:ObjectID>
<a:CreationDate>1628124541</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628162997</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>437538F7-588B-4F37-B25F-44F02D2F0D04</a:ObjectID>
<a:CreationDate>1628124551</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628162936</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>356B78A3-1D11-444D-B29F-A758781B7DDB</a:ObjectID>
<a:CreationDate>1628124551</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124551</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>AEB40F35-F482-4CE6-AE9E-02FF4CC47881</a:ObjectID>
<a:CreationDate>1628124556</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163049</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>65FCB45B-D4C0-4CB3-B668-D65D60DF206F</a:ObjectID>
<a:CreationDate>1628124556</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628163027</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>B0745DAA-FEDB-4EDF-8DB4-8C4E6CADBECC</a:ObjectID>
<a:CreationDate>1628124562</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628124562</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>048968B0-6AF9-46A1-B9BF-83D9A25F5E0A</a:ObjectID>
<a:CreationDate>1628124562</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628164986</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o163">
<a:ObjectID>44DFA898-5ED2-4B32-A0E9-8AC30FE5F224</a:ObjectID>
<a:Name>MLD_Assurance</a:Name>
<a:Code>MLD_ASSURANCE</a:Code>
<a:CreationDate>1628198189</a:CreationDate>
<a:Creator>MAS</a:Creator>
<a:ModificationDate>1628198287</a:ModificationDate>
<a:Modifier>MAS</a:Modifier>
<a:TargetModelURL>file:///C|/Users/MAS/Desktop/MLD_Assurance.mld</a:TargetModelURL>
<a:TargetModelID>77873A54-9A5E-41E0-92D6-8C1293BBCEE0</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o164">
<a:ObjectID>84916CEB-0329-4605-874B-1C79807C07A7</a:ObjectID>
<a:Name>MLD_Assurance</a:Name>
<a:Code>MLD_ASSURANCE</a:Code>
<a:CreationDate>1628762782</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628766386</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetModelURL>file:///C|/Users/HP/Documents/JAVA/Hoken no Sekai/MLD_Assurance.mld</a:TargetModelURL>
<a:TargetModelID>470F5B65-A3A3-4D09-8845-3CCDD96C82F0</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o165">
<a:ObjectID>155E9DD2-20E6-45B0-85A9-4EB5CAF2D31A</a:ObjectID>
<a:Name>MLD_Hoken_No_Sekai</a:Name>
<a:Code>MLD_HOKEN_NO_SEKAI</a:Code>
<a:CreationDate>1628944768</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944943</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetModelURL>file:///C|/Users/HP/Documents/JAVA/Hoken no Sekai/MLD_Hoken_No_Sekai.mld</a:TargetModelURL>
<a:TargetModelID>52BE88E1-B8FD-47DC-99E0-9124A0982C88</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>