<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{52BE88E1-B8FD-47DC-99E0-9124A0982C88}" Label="" LastModificationDate="1628944951" Name="MLD_Hoken_No_Sekai" Objects="91" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>52BE88E1-B8FD-47DC-99E0-9124A0982C88</a:ObjectID>
<a:Name>MLD_Hoken_No_Sekai</a:Name>
<a:Code>MLD_HOKEN_NO_SEKAI</a:Code>
<a:CreationDate>1628944737</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944821</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {1136A8BF-354B-4024-8F8A-AF6976E97E4B}
DAT 1628944768
ATT FOPT
ATT MOPT
ATT NAME
ATT DISPNAME</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>5E33C050-C935-473F-B698-44D8FDEB544C</a:ObjectID>
<a:Name>MPD_Hoken_No_Sekai</a:Name>
<a:Code>MPD_HOKEN_NO_SEKAI</a:Code>
<a:CreationDate>1628944808</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944808</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A34E196A-541D-425C-A6A0-4140B4E17568</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>E03FE184-5BDE-4027-90B8-0400B3C3921A</a:ObjectID>
<a:Name>MCD_Hoken_No_Sekai</a:Name>
<a:Code>MCD_HOKEN_NO_SEKAI</a:Code>
<a:CreationDate>1628944768</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944768</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1136A8BF-354B-4024-8F8A-AF6976E97E4B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>28809F96-7702-45E3-8F4D-2055701210AC</a:ObjectID>
<a:Name>Diagramme 1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {E3F86460-66EE-4020-8177-6D3B72CAECB0}
DAT 1628944768</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-24901,-20575), (14946,-15527))</a:Rect>
<a:ListOfPoints>((-24901,-20575),(-5113,-20575),(-5113,-15527),(14946,-15527))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-38947,-4860), (-6826,-2325))</a:Rect>
<a:ListOfPoints>((-38947,-2325),(-22487,-2325),(-22487,-4860),(-6826,-4860))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-6375,11924), (20174,16649))</a:Rect>
<a:ListOfPoints>((20174,16649),(7015,16649),(7015,11924),(-6375,11924))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-9419,-5374), (19275,12052))</a:Rect>
<a:ListOfPoints>((-6232,12052),(-6232,-4787),(19275,-4787))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-9185,-4860), (-3711,12180))</a:Rect>
<a:ListOfPoints>((-6448,12180),(-6448,-4860))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-30902,-4710), (-5589,18661))</a:Rect>
<a:ListOfPoints>((-6676,-4710),(-6676,18074),(-30902,18074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((-24754,-21030), (-4914,-4560))</a:Rect>
<a:ListOfPoints>((-6526,-4560),(-6526,-20443),(-24754,-20443))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10500,-7724), (28050,-1850))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15296,-9600), (1644,-120))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((5817,-20850), (24075,-10204))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48215,-6669), (-29679,2019))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1628944807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33587,-25670), (-16215,-15481))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1628944807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14931,7804), (2181,16044))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1628944807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36354,14928), (-25450,21221))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1628944807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11927,12529), (28421,20769))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>2DFD68E3-C24A-498C-9DAC-E31039457095</a:ObjectID>
<a:Name>Compagnie</a:Name>
<a:Code>COMPAGNIE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {29A9E0F1-3AF2-4023-A344-B27736AEB631}
DAT 1628944768</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>AC387319-3D57-431D-831C-FD2B368E6DDA</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {A5E286C9-5BE7-4A42-9562-13B90A67E64F}
DAT 1628944768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>D1EE4D51-514A-4DFC-BBB6-94D7EE2455FD</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {F8F796A7-9869-4647-871E-2482F39AC9E4}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>3720772A-212F-4360-9F8C-DEDBBDDE1721</a:ObjectID>
<a:Name>idSup</a:Name>
<a:Code>IDSUP</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {00AC452E-833A-4A62-A84A-1156CDE19F66},{F128F05D-B721-4671-A753-1370616C6DFE}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>3C833EC3-C07C-426C-8B3F-1C69153243A4</a:ObjectID>
<a:Name>ClientAdresse</a:Name>
<a:Code>CLIENTADRESSE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {BEE14668-A37D-494A-9404-85A43B35FE2E}
DAT 1628944768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>887920E7-E9E1-46D1-AD74-65FC464A9F2E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {4201B6AE-DC02-4B2F-BE4F-F9913B11025F}
DAT 1628944768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>3D69669A-D676-48F9-88BB-85958F8E3E4F</a:ObjectID>
<a:Name>Apporteur_Affaires</a:Name>
<a:Code>APPORTEUR_AFFAIRES</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {C2BE1BA7-C2D3-4545-9128-E6E88BDB5AA5}
DAT 1628944768</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>EBEFEE0E-494E-4659-BBD3-760A1C66DDFD</a:ObjectID>
<a:Name>ninea</a:Name>
<a:Code>NINEA</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {17643BF4-5223-4B23-8623-94D18A702FE8}
DAT 1628944768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>E630677C-0D48-4F28-B304-437ED8D3B240</a:ObjectID>
<a:Name>ninea</a:Name>
<a:Code>NINEA</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {9FC999E7-CD62-4EF0-8305-A3B2E1BBF92B}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>5E4E3CF0-2F4E-4DDA-A785-C2991F8398AE</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {E2013A77-4715-4D4C-91EC-015EC8E476F5}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4FB634CF-7206-457E-80B7-010E5B67F313</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {666BE0A2-BB59-4904-BD15-853BCCC3CC51}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FBFD217E-400D-4DAC-B313-A3843BE99ECC</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {91165658-D0AD-48E2-B32C-19596C1106AE}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8577B804-8C23-4F2E-80B0-140A9B44881D</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {3361C22A-3D2B-4853-8C8E-70D145ADCA21}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C6ACADE4-7AC4-471D-A13D-1C0D81F67FB5</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {8B61CA61-D4FC-4BD5-B63E-295849577849}
DAT 1628944768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D2B8C9DC-4E79-436D-A64B-AEF91171DFF6</a:ObjectID>
<a:Name>adresseApp</a:Name>
<a:Code>ADRESSEAPP</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {71E31F51-F1B8-4956-8837-103C617D4893}
DAT 1628944768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B805EF5A-419B-46A6-B768-C85930A24158</a:ObjectID>
<a:Name>Vehicule</a:Name>
<a:Code>VEHICULE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {F6B7B67E-028F-440A-96DC-D37304DCAF16}
DAT 1628944768</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>D586FD93-325E-4B7D-B181-B8B31136F0CB</a:ObjectID>
<a:Name>immat</a:Name>
<a:Code>IMMAT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {60ECA909-4C49-40BE-B3AA-213C8707DC5B}
DAT 1628944768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>95423EE3-3BC7-4EB3-A4B2-635AA3172761</a:ObjectID>
<a:Name>IdVehicule</a:Name>
<a:Code>IDVEHICULE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {ABC3962A-0657-4869-BCAF-6CE261C4A3AB}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>903B507D-D6AF-4C67-BDC6-FD99B996E7CC</a:ObjectID>
<a:Name>energie</a:Name>
<a:Code>ENERGIE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {4A18E033-713D-48AA-A63F-8AB0C35AC09A}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>360DD001-2010-4C4D-A5F5-1FC1A2B93133</a:ObjectID>
<a:Name>marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {A6AD42B9-2A57-4588-9CFC-9890A86C40A1}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A3198932-280F-4091-A38D-CCEF3C6BC302</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {C5404199-93D5-43B2-ABD2-23D7D701BE47}
DAT 1628944768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>2DFD4920-32C3-43D0-A910-08102664DB02</a:ObjectID>
<a:Name>tonnage</a:Name>
<a:Code>TONNAGE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {7971897B-4664-45DE-90DF-5995E0F6585D}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5389A8B3-2E66-4DEA-925C-896D14F6314C</a:ObjectID>
<a:Name>nbrPlaces</a:Name>
<a:Code>NBRPLACES</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {B3EDBBC9-1D71-4BF7-85CE-356B34C5CBF3}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2A36A310-A565-4128-8ADB-BFA44C85E94A</a:ObjectID>
<a:Name>genre</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {22072244-AA5E-4468-B7E1-C1B2CE116735}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E7D9937B-049F-4E07-AF27-9E0C18211828</a:ObjectID>
<a:Name>VisiteTech</a:Name>
<a:Code>VISITETECH</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {EB1B6215-B0F5-405D-B929-87DD7AEF27BF}
DAT 1628944768</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D54A34A4-14C6-4CC2-8D89-EC2BFBD0FF9E</a:ObjectID>
<a:Name>immat</a:Name>
<a:Code>IMMAT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {85AD33E8-E2D2-44ED-82A8-7E1BB0ABEE29}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>F6EF455D-EFB3-4F6A-A613-1F7D93476329</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {06583F43-6ACD-4D23-A3A5-D178265D5A01}
DAT 1628944768</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>7DC52EC0-3792-47BA-893D-28387860B60C</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {7BDCBC36-C956-4322-A99F-553642662BCB}
DAT 1628944768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>8EA33028-AD73-4A91-B8DA-1C421646B8CD</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {1F997B8E-B09F-473F-8588-FB62D3FEA5E4}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D9C09F6F-4FC9-4F92-B929-F2E0CEC8E06F</a:ObjectID>
<a:Name>ninea</a:Name>
<a:Code>NINEA</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {9FC999E7-CD62-4EF0-8305-A3B2E1BBF92B},{18ED9E07-B093-4265-BD44-35CFED1B37D2}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>6EEC5623-75E4-44EA-B8E5-08021B244F2C</a:ObjectID>
<a:Name>assure</a:Name>
<a:Code>ASSURE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {1EBCFB36-DB09-4E80-9282-48D1575E4777}
DAT 1628944768</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1CCC9167-6BE4-41AB-9711-704F55CE83CD</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {04A7BFDA-C050-4A0C-AA5A-40864B959C44}
DAT 1628944768</a:History>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0361816F-FD11-4A99-B2D9-D83F92596A98</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>CONTACT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {E58ECDD8-1AD6-4840-8235-4BA8EB54C3F3}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2EE4F157-2F9D-452B-B498-A3E9DF0CFF3C</a:ObjectID>
<a:Name>DateRappel</a:Name>
<a:Code>DATERAPPEL</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {6DC7E866-E0C9-4B17-865A-5E9CA040A111}
DAT 1628944768</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3B597D1E-EF8D-4F81-84AE-8502CE58FF0E</a:ObjectID>
<a:Name>ClientAdresse</a:Name>
<a:Code>CLIENTADRESSE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {8AA641C1-CA8E-43EC-B5FE-B53CB448903E}
DAT 1628944768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>04CC392D-5D8C-4767-B7E9-52B38E6F7AC3</a:ObjectID>
<a:Name>Talon</a:Name>
<a:Code>TALON</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {5CC8244C-5851-46E9-96A3-D0C2F9E944D6}
DAT 1628944768</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>92D03D2D-39AE-4335-B56A-6AB404D56976</a:ObjectID>
<a:Name>idTalon</a:Name>
<a:Code>IDTALON</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {26078290-6CD4-4EB2-8803-800C98191F80}
DAT 1628944768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>AE75B9D8-135B-41D4-8639-C4CD135ED486</a:ObjectID>
<a:Name>idTalon</a:Name>
<a:Code>IDTALON</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {791EC354-5FFC-4403-BD8D-86692C5A6BCB}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>85A01F47-6CB8-46E9-92A3-6BA2A7CEAA48</a:ObjectID>
<a:Name>immat</a:Name>
<a:Code>IMMAT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {85AD33E8-E2D2-44ED-82A8-7E1BB0ABEE29},{5D05F51A-B518-4752-868D-3E80684D922C}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9526FDF7-5279-4626-8CD9-903D052ACDC7</a:ObjectID>
<a:Name>ninea</a:Name>
<a:Code>NINEA</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {9FC999E7-CD62-4EF0-8305-A3B2E1BBF92B},{668EF4E8-8919-4F92-B74C-A3FE0DD0FF60}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>8629726B-CF88-4ECE-A756-94E7A501FF03</a:ObjectID>
<a:Name>attestation</a:Name>
<a:Code>ATTESTATION</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {43554F47-4B70-4D48-9B0C-21F6517CFFE5}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BCD21FA9-2D8D-4C81-8C6B-47BA16E74E21</a:ObjectID>
<a:Name>police</a:Name>
<a:Code>POLICE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {3D5392A6-4667-44DA-891A-4210AEF2AC16}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>2D905349-2ECA-400A-A835-5AF352C3911A</a:ObjectID>
<a:Name>effet</a:Name>
<a:Code>EFFET</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {6098FA60-FB13-4ECC-B1FD-7FBF362631CB}
DAT 1628944768</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>635CB46D-3AD0-4236-889E-0E690F2785CC</a:ObjectID>
<a:Name>echance</a:Name>
<a:Code>ECHANCE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {9A4FC8AB-2872-4F05-BA08-EC4890D86EFE}
DAT 1628944768</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>686590BD-4BEA-4E9E-ACBF-42330DBB0333</a:ObjectID>
<a:Name>heure</a:Name>
<a:Code>HEURE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {22980573-C615-4CFB-BC5B-EAD1AF986639}
DAT 1628944768</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E1A9A2CD-26F1-4E14-8593-FD4494EB630B</a:ObjectID>
<a:Name>nbrMois</a:Name>
<a:Code>NBRMOIS</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {CF6E9943-D250-42AE-9A0D-DFB4B41BAAF8}
DAT 1628944768</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>306A6D07-C9D1-449D-8D23-CF19D2C491A0</a:ObjectID>
<a:Name>Superviseur</a:Name>
<a:Code>SUPERVISEUR</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {76EB098A-B637-4F59-9918-92292AD9480B}
DAT 1628944768</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>E996A552-696B-4F69-8FE0-BFA5BA41EE90</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {77A40D10-59E3-44B3-8679-7D5206782381}
DAT 1628944768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>6C13B768-BDE6-4E9D-939D-6A6D62589BA3</a:ObjectID>
<a:Name>idSup</a:Name>
<a:Code>IDSUP</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {00AC452E-833A-4A62-A84A-1156CDE19F66}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D595A1A9-2CCB-4E8E-80FE-C0A08B7F6B9E</a:ObjectID>
<a:Name>ninea</a:Name>
<a:Code>NINEA</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {9FC999E7-CD62-4EF0-8305-A3B2E1BBF92B},{DAFFEE93-BC53-4E31-A442-98F6EA3CB472}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>EF0BFA1B-BCB4-4841-8726-0596F1DDCD9A</a:ObjectID>
<a:Name>nomSup</a:Name>
<a:Code>NOMSUP</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {B7F29063-8621-4F8C-A560-88D32B1008FB}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>ACB355DE-C4E5-40A8-977C-8EBDAFB6A574</a:ObjectID>
<a:Name>prenomSup</a:Name>
<a:Code>PRENOMSUP</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {8B6CA634-B37C-41D3-99A9-4B54DF9A0C69}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>204557A0-7AFA-489F-A9B5-D4B6BE8C1138</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {934E1C1C-9E8C-4A99-A805-249E3A4FE035}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D053AE79-47AA-4703-8A58-F3CAD4CC6818</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {E16401A5-B931-4B12-B9BF-AF95E0E65B2D}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>EFD85BA4-11D1-4BB8-9359-823681DDEE40</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {27E728A4-082E-4B0C-84E8-B7FE89A78E2E}
DAT 1628944768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>31A67803-F8B6-498C-AD0D-19123FFD966B</a:ObjectID>
<a:Name>Caisse</a:Name>
<a:Code>CAISSE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {FB4A8D4D-B673-4139-88A5-782089F28376}
DAT 1628944768</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>3BAD4A10-24FB-47D2-9FE3-4AF95F22E11E</a:ObjectID>
<a:Name>numCaisse</a:Name>
<a:Code>NUMCAISSE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {A12D5E6C-0CA0-4A61-AC57-7DC367E88E7E}
DAT 1628944768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>E8651843-6345-413B-B146-ED1CD10DBC45</a:ObjectID>
<a:Name>numCaisee</a:Name>
<a:Code>NUMCAISEE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {16C43C51-CB9B-47EE-A50B-9D442A42E3B0}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C57024C5-6C53-45CF-9751-D109AF1F62FA</a:ObjectID>
<a:Name>ninea</a:Name>
<a:Code>NINEA</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {9FC999E7-CD62-4EF0-8305-A3B2E1BBF92B},{75E534C9-9090-46FA-80F2-2E3C66B8BC0D}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>3331B8F0-6016-4329-B308-F459B2BF593E</a:ObjectID>
<a:Name>SommeFact</a:Name>
<a:Code>SOMMEFACT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {5CB4D7D4-5E78-4089-B5E4-E962A17666C8}
DAT 1628944768</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>51C63F31-659B-4F64-AB90-241D55F2ADF2</a:ObjectID>
<a:Name>SommeEnc</a:Name>
<a:Code>SOMMEENC</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {C7CD282D-2540-4BC3-B183-66FC54CFE708}
DAT 1628944768</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>CF403807-7810-442B-9123-7FA4928C823F</a:ObjectID>
<a:Name>commission</a:Name>
<a:Code>COMMISSION</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {4A395AD7-52EA-464F-918D-2ED7A32CBDBA}
DAT 1628944768</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>FB01F109-C2EE-43A7-A523-C2F6029FF8EE</a:ObjectID>
<a:Name>Administrateur</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {2A67946E-783E-4182-90A0-7245B132A07D}
DAT 1628944768</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>83BA0153-F4E1-47C9-8736-378F0C1D8F52</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {25DC5C55-C1C2-434F-8F67-656B2BB1A50F}
DAT 1628944768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>5CC1D6EE-6BD4-4A5D-B307-D946F9ECF3C2</a:ObjectID>
<a:Name>idAdmin</a:Name>
<a:Code>IDADMIN</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {0EBC014B-D140-4AA1-92F4-C7D77359B612}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2E071E5C-2E8F-4FFB-A67C-F3061F30B155</a:ObjectID>
<a:Name>idSup</a:Name>
<a:Code>IDSUP</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {00AC452E-833A-4A62-A84A-1156CDE19F66},{B39A75CA-E46F-4DD3-A463-65F705DD125D}
DAT 1628944768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>49EA3223-1907-47EF-8245-F8DD1C911C01</a:ObjectID>
<a:Name>nomAd</a:Name>
<a:Code>NOMAD</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {2CEE5FAE-E98A-4BB8-9626-E8110D79FFD5}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B8E2B6FA-C7ED-427B-BF4F-5BEACF009DDC</a:ObjectID>
<a:Name>prenomAd</a:Name>
<a:Code>PRENOMAD</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {EB5A2DCE-B52B-4114-934D-FDF3178FF832}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E942762E-2DF6-47BA-8CBC-47BFC3903B69</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {11212403-A202-49F9-8517-288760B9DAD5}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DD49C00B-A0D0-4A9A-9BA2-8CD143E28ABD</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {115D15ED-F5CE-4AFD-B50B-7942C873B398}
DAT 1628944768</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>21CD0B8E-A06E-4573-8CA2-0BAE08CADA91</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {142A93FF-1C13-4E73-951C-A664BEFB3F43}
DAT 1628944768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>E1ABFF1B-46F8-43BE-A1EF-2EEB82542D89</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {5D05F51A-B518-4752-868D-3E80684D922C}
DAT 1628944768</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>710966A6-0377-413B-984D-DF598AE68901</a:ObjectID>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>BD12E7AC-AA1D-40D5-BEBD-D248AFAD6C3F</a:ObjectID>
<a:Name>inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {18ED9E07-B093-4265-BD44-35CFED1B37D2}
DAT 1628944768</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>656508A1-1CBC-4F21-A0C7-430BF7813C56</a:ObjectID>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>6BD2E790-03BA-47F0-8D27-44D0D3DE4B94</a:ObjectID>
<a:Name>gérer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {B39A75CA-E46F-4DD3-A463-65F705DD125D}
DAT 1628944768</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>2F06EE62-BFB9-4849-BE6A-D97C360D14CE</a:ObjectID>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>6C1BF1CD-5C98-44B0-A9C9-895D72FC8B77</a:ObjectID>
<a:Name>remonter contrat</a:Name>
<a:Code>REMONTER_CONTRAT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {F128F05D-B721-4671-A753-1370616C6DFE}
DAT 1628944768</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>EB6EA8C1-C680-420B-9327-7EF325B9FA7B</a:ObjectID>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>C5B78C8C-74E0-4291-A50D-801B37AE96B1</a:ObjectID>
<a:Name>etablir contrat</a:Name>
<a:Code>ETABLIR_CONTRAT</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {DAFFEE93-BC53-4E31-A442-98F6EA3CB472}
DAT 1628944768</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>C86AEC11-1309-4796-8896-F22BFB8EA829</a:ObjectID>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>D91C2543-C801-41B1-9E60-8DA3B5766C9D</a:ObjectID>
<a:Name>faire</a:Name>
<a:Code>FAIRE</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {75E534C9-9090-46FA-80F2-2E3C66B8BC0D}
DAT 1628944768</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>C23E2BFA-7DC8-4AD6-BFC8-21B673C8381B</a:ObjectID>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>6D27E4BE-6039-49C2-82F4-477D95A5A74B</a:ObjectID>
<a:Name>delivrer</a:Name>
<a:Code>DELIVRER</a:Code>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {668EF4E8-8919-4F92-B74C-A3FE0DD0FF60}
DAT 1628944768</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>C588C0DA-57FE-4F4C-AEB9-C1222EE5DAD4</a:ObjectID>
<a:CreationDate>1628944767</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944767</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>B076BE2D-9CEE-4F4E-B544-BB4E9CFBED62</a:ObjectID>
<a:Name>MCD_Hoken_No_Sekai</a:Name>
<a:Code>MCD_HOKEN_NO_SEKAI</a:Code>
<a:CreationDate>1628944768</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944768</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetModelURL>file:///C|/Users/HP/Desktop/Last TD/MCD_Assurance_bis.mcd</a:TargetModelURL>
<a:TargetModelID>1136A8BF-354B-4024-8F8A-AF6976E97E4B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>D7863056-4662-4114-892A-968FCB7E4FC8</a:ObjectID>
<a:Name>MPD_Hoken_No_Sekai</a:Name>
<a:Code>MPD_HOKEN_NO_SEKAI</a:Code>
<a:CreationDate>1628944808</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1628944951</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetModelURL>file:///C|/Users/HP/Documents/JAVA/Hoken no Sekai/MPD_Hoken_No_Sekai.mpd</a:TargetModelURL>
<a:TargetModelID>A34E196A-541D-425C-A6A0-4140B4E17568</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>